<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alexander P. Truong - Resume</title>
    <!-- Bootstrap CSS link (you can use the CDN or host it locally) -->
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

    <header class="bg-primary text-white text-center p-4">
        <h1 class="display-4">Alexander P. Truong</h1>
        <p>truongap@dukes.jmu.edu | Lorton, VA | 703-674-9648</p>
        <p><a href="https://www.linkedin.com/in/alexander-truong-9a134b1b6/" class="text-white" target="_blank">LinkedIn</a></p>
        <img src="Portrait.jpg" alt="Alexander P. Truong's Profile Image" width="200" height="200">
    </header>

    <div class="container mt-4">
        <section>
            <h2 class="mb-4">Education</h2>
            <p>Bachelor of Science, Media Arts and Design, James Madison University, Harrisonburg, VA May 2024</p>
            <p>Computer Information Systems minor</p>
            <p>Honors Dean’s List – 1 semester</p>
            <p>GPA 2.77</p>

            <h2 class="mt-4 mb-4">Skills</h2>
            <ul>
                <li>Software Development/Programming using Python, HTML, CSS</li>
            </ul>

            <h2 class="mt-4 mb-4">Experience</h2>
            <div class="mb-4">
                <p>Part Time Employee, Posch Engineering Ltd., Manassas, VA June 2021 - August 2023</p>
                <ul>
                    <li>Sifted through e-mails and organized them by proper company structure.</li>
                    <li>Scanned and photocopied thousands of outdated work orders and installed them electronically into the new system format.</li>
                    <li>Created spreadsheets of work orders in Microsoft Excel</li>
                </ul>
            </div>

            <h2 class="mt-4 mb-4">Activities</h2>
            <div class="mb-4">
                <p>Member, JMU Association for Information Systems February 2023 – Present</p>
                <p>Member, JMU Filipino Americans at Madison September 2019 – May 2023</p>
                <p>Member, JMU Vietnamese Student Association September 2019 – May 2021</p>
            </div>
        </section>

        <section class="mt-4">
            <h2>Contact Information</h2>
            <p>Email: truongap@dukes.jmu.edu</p>
            <p>Phone: 703-674-9648</p>
            <p><a href="https://www.linkedin.com/in/alexander-truong-9a134b1b6/" target="_blank">LinkedIn Profile</a></p>
        </section>
    </div>

    <!-- Bootstrap JS and Popper.js (if needed) -->
    <!-- You can use the CDN or host these files locally -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>